; Enter your domain name and port for web visitors to use. This port must not be
; in use by another process.
[server]
hostname=switchboard2.com
port=8080
secret=some random characters for security

; Enter your Twilio account SID, auth token and one of your Twilio phone numbers
; below. Select a different port for Twilio to use when contacting your server.
[twilio]
account_sid=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
auth_token=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
number=1-316-555-1212
port=9090

; To require users to be logged in uncomment the '[users]' section below and
; add a line in the format 'username = password'. You can add more users with
; more 'username = password' lines. Don't forget to restart Switchboard2 after
; adding new users.
;[users]
;chad=password
;demo=demo

; Configure your application's welcome message and hold music. Hold music should
; be one of the Amazon S3 buckets on http://labs.twilio.com/twimlets/holdmusic
[switchboard]
greeting=Thank you for calling Switchboard Two. Please hold for the next available representative.
music=com.twilio.music.classical
